[gd_scene load_steps=8 format=3 uid="uid://cipluycwijcu"]

[ext_resource type="Script" path="res://scripts/Fish.gd" id="1_721d7"]
[ext_resource type="Texture2D" uid="uid://dpkxdxk4dtdu0" path="res://assets/sprites/Fish_1.png" id="1_cny54"]
[ext_resource type="Script" path="res://scripts/damageable.gd" id="2_b8oh0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dveel"]
atlas = ExtResource("1_cny54")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqc2l"]
atlas = ExtResource("1_cny54")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_a4wtk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dveel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqc2l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ln76j"]
radius = 8.06226

[node name="Fish" type="Node2D"]
z_index = 4
script = ExtResource("1_721d7")

[node name="Damageable" type="Node2D" parent="."]
script = ExtResource("2_b8oh0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Damageable"]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_a4wtk")
autoplay = "default"
flip_v = true

[node name="Area2D" type="Area2D" parent="Damageable"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damageable/Area2D"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_ln76j")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 11)
collide_with_areas = true
collide_with_bodies = false

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="body_entered" from="Damageable/Area2D" to="Damageable" method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
